Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,us"
        Option "XkbModel" "apple"
        Option "XkbVariant" "dvp,"
        Option "XkbOptions" "grp:shift_toggle,grp_led:scroll"
EndSection
